<!DOCTYPE html>
<html lang="en-us">

<head>

<meta charset="utf-8">

<title>Hello World</title>

<style type="text/css"> /** css **/

#banner{
	font-family: "Sans-serif", Arial;
	color: white;
	background-color: #13124F;
	height: 250px;
	margin-top: 0%;
}

.button1{
	background-color: #F61067;
	color: white;
	border: none;
	margin-left: 1%;
	font-size: 12px;
	padding: 12px 28px;
}

.buttonmessage{
	background-color: #F61067;
	color: white;
	border: none;
	margin-left: 1%;
	width: 100%;
	font-size: 10px;
}

#content{
	float: left;
	clear: left;
	width: 55%;
	padding: 2%;
}

#options{
	float: right;
	clear: right;
	width: 40%;
}

.buttonStyle {
	border-radius: 4px;
	border: thin solid #F0E020;
	padding: 5px;
	background-color: #F8F094;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: bold;
	color: #663300;
	width: 75px;
}

.buttonStyle:hover {
	border: thin solid #FFCC00;
	background-color: #FCF9D6;
	color: #996633;
	cursor: pointer;
}
.buttonStyle:active {
	border: thin solid #99CC00;
	background-color: #F5FFD2;
	color: #669900;
	cursor: pointer;
}

p.title{
	/*margin-left: 1%;*/
	padding: 1%;
	margin-top: 1%;
	margin-bottom: 0%;
	font-size: 50px;
	
}

p.subtitle{
	padding: 1%;
	font-size: 20px;
}

hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
} 

</style>

</head>

<body>

<div id = "banner">
	<p class = "title">Hello, world!</p>
	<p class = "subtitle">Welcome to Bootstrap v3.3.7. Check out this awesome jumbotron!</p>
	<button class = "button1">LEARN MORE</button>
</div>	


<div id = "content">
	<h1>Heading goes here</h1>
	<hr>
	<p>
		Cupcake ipsum dolor sit a met caramels halvah souflé sugar plum.
		Fruitcake lollipop tiramisu pastry halvah sweet lemon drops.
		Jelly beans marshmallow jujubes.
		Pudding macaroon chocolate cake chupa chups.
		Tootsie roll water jelly beans cotton candy jelly.
		Liquorice chocolate cake tart jelly.
		Chocolate pastry liquorice cupcake chocolate.
	</p>
	<iframe 
		width=100% 
		height="400" 
		src="https://www.youtube.com/embed/PJTZzGChGqM" 
		frameborder="0" 
		allowfullscreen>
	</iframe>
</div>
<div id = "options">
	<button class="buttonmessage">MESSAGES</button>
		asdf
</div>
	

<script> 
var myButton = document.getElementById("clickButton");
var myText = document.getElementById("helloText");

myButton.addEventListener('click', doSomething, false)

function doSomething() {
	myText.textContent = "hello, world!";
}
</script>


</body>
</html>
